connection.1.host = 10.229.4.47
connection.1.port = 40120
connection.1.user = dev
connection.1.password = ieThah2eoc5a

connection.2.host = 10.229.4.47
connection.2.port = 40121
connection.2.user = dev
connection.2.password = ieThah2eoc5a

connection.3.host = 10.229.4.48
connection.3.port = 40120
connection.3.user = dev
connection.3.password = ieThah2eoc5a

connection.4.host = 10.229.4.48
connection.4.port = 40121
connection.4.user = dev
connection.4.password = ieThah2eoc5a

connection.5.host = 10.229.4.82
connection.5.port = 49820
connection.5.user = dev
connection.5.password = ieThah2eoc5a

connection.6.host = 10.229.4.83
connection.6.port = 49820
connection.6.user = dev
connection.6.password = ieThah2eoc5a

# http01 p0120
datasource.1.connection = 1
datasource.1.bean = Catalina:type=GlobalRequestProcessor,name=ajp-20120
datasource.1.attribute = requestCount
datasource.1.rrd = http01/p0120/requests.rrd:requests

datasource.2.connection = 1
datasource.2.bean = Zalando:name=Cart Service
datasource.2.attribute = AddToCartCount
datasource.2.rrd = http01/p0120/addtocart.rrd:addtocart

datasource.3.connection = 1
datasource.3.bean = Zalando:name=Customer Service
datasource.3.attribute = LoginCount
datasource.3.rrd = http01/p0120/logins.rrd:logins

datasource.4.connection = 1
datasource.4.bean = Zalando:name=Customer Service
datasource.4.attribute = RegistrationCount
datasource.4.rrd = http01/p0120/registrations.rrd:registrations

# http01 p0121
datasource.5.connection = 2
datasource.5.bean = Catalina:type=GlobalRequestProcessor,name=ajp-20121
datasource.5.attribute = requestCount
datasource.5.rrd = http01/p0121/requests.rrd:requests

datasource.6.connection = 2
datasource.6.bean = Zalando:name=Cart Service
datasource.6.attribute = AddToCartCount
datasource.6.rrd = http01/p0121/addtocart.rrd:addtocart

datasource.7.connection = 2
datasource.7.bean = Zalando:name=Customer Service
datasource.7.attribute = LoginCount
datasource.7.rrd = http01/p0121/logins.rrd:logins

datasource.8.connection = 2
datasource.8.bean = Zalando:name=Customer Service
datasource.8.attribute = RegistrationCount
datasource.8.rrd = http01/p0121/registrations.rrd:registrations

# http02 p0120
datasource.9.connection = 3
datasource.9.bean = Catalina:type=GlobalRequestProcessor,name=ajp-20120
datasource.9.attribute = requestCount
datasource.9.rrd = http02/p0120/requests.rrd:requests

datasource.10.connection = 3
datasource.10.bean = Zalando:name=Cart Service
datasource.10.attribute = AddToCartCount
datasource.10.rrd = http02/p0120/addtocart.rrd:addtocart

datasource.11.connection = 3
datasource.11.bean = Zalando:name=Customer Service
datasource.11.attribute = LoginCount
datasource.11.rrd = http02/p0120/logins.rrd:logins

datasource.12.connection = 3
datasource.12.bean = Zalando:name=Customer Service
datasource.12.attribute = RegistrationCount
datasource.12.rrd = http02/p0120/registrations.rrd:registrations

# http02 p0121
datasource.13.connection = 4
datasource.13.bean = Catalina:type=GlobalRequestProcessor,name=ajp-20121
datasource.13.attribute = requestCount
datasource.13.rrd = http02/p0121/requests.rrd:requests

datasource.14.connection = 4
datasource.14.bean = Zalando:name=Cart Service
datasource.14.attribute = AddToCartCount
datasource.14.rrd = http02/p0121/addtocart.rrd:addtocart

datasource.15.connection = 4
datasource.15.bean = Zalando:name=Customer Service
datasource.15.attribute = LoginCount
datasource.15.rrd = http02/p0121/logins.rrd:logins

datasource.16.connection = 4
datasource.16.bean = Zalando:name=Customer Service
datasource.16.attribute = RegistrationCount
datasource.16.rrd = http02/p0121/registrations.rrd:registrations

# bm01 
datasource.17.connection = 5
datasource.17.bean = Catalina:type=GlobalRequestProcessor,name=http-39820
datasource.17.attribute = requestCount
datasource.17.rrd = bm01/p9820/requests.rrd:requests

# bm02
datasource.18.connection = 5
datasource.18.bean = Catalina:type=GlobalRequestProcessor,name=http-39820
datasource.18.attribute = requestCount
datasource.18.rrd = bm02/p9820/requests.rrd:requests

